.home {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    background-color: #E5E5E5;
    &__bg {
        display: flex;
        justify-content: center;
        height: 600px;
        background-image: url('./img/bg.jpg');
        background-size: cover;
        background-position: center;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -550px 0 0 0;
    }
    &__title {
        max-width: 1140px;
        color: white;
        font-size: 4rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    &__items {
        width: 1140px;
        display: flex;
        justify-content: center;
        margin: 50px 0;
        flex-wrap: wrap;
        gap: 30px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 30px 20px ;
    height: 400px;
    width: 260px;
    border-radius: 50px;
    background-color: #FFFFFF;
    gap: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    &__logo {
        height: 90px;
        width: 90px;
    }
    &__title {
        text-align: center;
        font-size: 1.5rem;
    }
    &__description {
        text-align: center;
    }
    &__link {
        text-transform: uppercase;
        text-decoration: underline;
        letter-spacing: 0.2rem;
        text-underline-offset: 4px;
        cursor: pointer;
        &:hover {
            color: #db545a;
        }
    }
}

@media (max-width: 1100px) {
    .home__items {
        width: 100%;
    }
    .card {
        margin: 0 50px 0 50px;
    }
}